/*start global rules*/
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: monospace;
}
a {
  text-decoration: none;
}
ul {
  list-style-type: none;
}
.container {
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/*end global rules*/
/*start variables*/
:root {
  --main-color: #00c7fc;
  --secondary-color: #0f738fbb;
  --section-padding: 100px;
}
/*end variables*/
/*start components*/
.main-heading {
  text-align: center;
}
.main-heading h2 {
  position: relative;
  font-size: 40px;
  font-weight: normal;
  margin-bottom: 40px;
  text-transform: uppercase;
}
.main-heading h2::before {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  height: 1px;
  background-color: #333;
  bottom: -20px;
  width: 120px;
}
.main-heading h2::after {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  height: 10px;
  border: 1px solid #333;
  bottom: -25px;
  width: 10px;
  background-color: white;
  border-radius: 50%;
}
.main-heading p {
  width: 550px;
  max-width: 100%;
  margin: 0 auto 100px;
  line-height: 2;
  color: #777;
}
/*end components*/
/*start header*/
header {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 2;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 97px;
}
header .container::after {
  content: "";
  position: absolute;
  background-color: #636364;
  height: 1px;
  width: calc(100% - 30px);
  bottom: 0;
  left: 15px;
}
header nav {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
header nav .menu {
  color: white;
  font-size: 20px;
}
@media (min-width: 768px) {
  header nav .menu {
    display: none;
  }
}
header nav ul {
  display: flex;
}
@media (max-width: 767px) {
  header nav ul {
    display: none;
  }
  header nav .menu:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    width: 100%;
    left: 0;
    background-color: rgb(0 0 0 / 50%);
  }
  header nav .menu:hover + ul li a {
    padding: 15px;
  }
}
header nav ul li a {
  color: white;
  display: block;
  padding: 40px 10px;
  font-size: 14px;
  transition: 0.3s;
  z-index: 2;
  position: relative;
}
header nav ul .active,
header nav ul li a:hover {
  color: var(--main-color);
  transition: 0.3s;
  border-bottom: 1px solid var(--main-color);
}
header .form {
  width: 40px;
  height: 30px;
  border-left: 1px solid white;
  margin-left: 30px;
  position: relative;
}
header .form i {
  color: white;
  position: absolute;
  top: 50%;
  transform: translatey(-50%);
  right: 0;
}
/*end header*/
/*start landing*/
.landing {
  min-height: 100vh;
  background-color: #1f2021;
  background-image: url(../images/network\ sghira.jpg);
  background-size: cover;
  position: relative;
}
.landing .overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgb(0 0 0 / 60%);
}
.landing .text {
  color: white;
  width: 50%;
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  padding: 40px;
  background-color: var(--secondary-color);
  display: flex;
  justify-content: flex-end;
}
@media (max-width: 767px) {
  .landing .text {
    width: 100%;
    justify-content: center;
  }
}
.landing .text .content {
  width: 450px;
}
.landing .text .content h2 {
  font-size: 28px;
  line-height: 1.5;
  font-weight: normal;
  margin-bottom: 20px;
}
.landing .text .content p {
  line-height: 2;
  font-size: 14px;
}
.landing .change-bg {
  color: white;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}
.landing .fa-angle-left {
  left: 30px;
}
.landing .fa-angle-right {
  right: 30px;
}
@media (max-width: 767px) {
  .landing .change-bg {
    display: none;
  }
}
.landing .bullets {
  display: flex;
  position: absolute;
  left: 50%;
  bottom: 20px;
  transform: translateX(-50%);
}
.landing .bullets li {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  border: 1px solid white;
  margin-right: 5px;
}
.landing .bullets .active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}
/*end landing*/
/*start services*/
.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
@media (min-width: 768px) {
  .services .container .services-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    grid-column-gap: 40px;
    grid-row-gap: 60px;
  }
}
.services .container .services-container .srv-box {
  display: flex;
}
.services .container .services-container .srv-box i {
  margin-right: 50px;
}
@media (max-width: 767px) {
  .services .container .services-container .srv-box {
    flex-direction: column;
    text-align: center;
    margin-bottom: 40px;
  }
  .services .container .services-container .srv-box i {
    margin: 10px 0 40px;
  }
}
.services .container .services-container .srv-box h3 {
  color: var(--main-color);
  margin-bottom: 30px;
}
.services .container .services-container .srv-box p {
  line-height: 2;
  color: #777;
}
/*end services*/
/*start design*/
.design {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  height: 600px;
  background-color: #1f2021;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  position: relative;
}
.design .image {
  position: absolute;
  top: 100px;
  left: 40px;
}
.design .text {
  color: white;
  background-color: var(--secondary-color);
  padding: 50px;
  width: 500px;
}
.design .text h2 {
  font-weight: normal;
  margin-bottom: 40px;
  text-transform: uppercase;
}
.design .text ul li {
  padding: 15px 0;
}
.design .text ul li::before {
  content: "\f108";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  margin-right: 20px;
  position: relative;
  top: 1px;
}
@media (max-width: 1200px) {
  .design .image {
    display: none;
  }
  .design {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
/*end design*/
/*start portfolio*/
.portfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.portfolio .container .shuffle {
  display: flex;
  justify-content: center;
}
.portfolio .container .shuffle li {
  padding: 20px;
}
.portfolio .container .shuffle .active {
  color: white;
  padding: 5px;
  background-color: var(--main-color);
}
.portfolio .container .shuffle li a {
  color: black;
}
.portfolio .container .imgs-container {
  display: flex;
  flex-wrap: wrap;
  margin-top: 40px;
}
.portfolio .container .imgs-container img {
  max-width: 100%;
  max-height: 187px;
  transition: 0.5s;
}
.portfolio .container .imgs-container .box {
  flex-basis: 25%;
  position: relative;
  overflow: hidden;
}
@media (max-width: 991px) {
  .portfolio .container .imgs-container .box {
    flex-basis: 50%;
  }
  .portfolio .container .imgs-container img {
    max-height: 100%;
  }
}
@media (max-width: 375px) {
  .portfolio .container .imgs-container .box {
    flex-basis: 100%;
  }
}
.portfolio .container .imgs-container .box .caption {
  padding: 10px;
  background-color: white;
  position: absolute;
  width: 100%;
  bottom: -100%;
  left: 0;
  transition: 0.3s;
}
.portfolio .container .imgs-container .box:hover .caption {
  bottom: 0;
  transition: 0.3s;
}
.portfolio .container .imgs-container .box:hover img {
  transform: rotate(13deg) scale(2);
  transition: 0.3s;
}
.portfolio .container .imgs-container .box .caption h4 {
  margin-bottom: 10px;
}
.portfolio .container .imgs-container .box .caption p {
  color: var(--main-color);
}
.portfolio .container .more {
  color: white;
  background-color: var(--main-color);
  padding: 10px 40px;
  display: block;
  width: fit-content;
  margin: 20px auto 0px;
  text-transform: uppercase;
}

/*end portfolio*/
/*start video*/
.video {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../images/landscape-gcada0e0ce_1280.png);
  background-size: cover;
  text-align: center;
  position: relative;
}
.video::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.671);
  top: 0;
  left: 0;
}
.video .text {
  background-color: var(--secondary-color);
  padding: 50px;
  color: white;
  position: relative;
  width: 100%;
}
.video .text h3 {
  font-weight: normal;
  font-size: 20px;
  margin-bottom: 20px;
  text-transform: uppercase;
}
.video .text p {
  margin-top: 20px;
  margin-bottom: 20px;
}
.video .text .button {
  padding: 3px 10px;
  background-color: #777;
  color: white;
  text-transform: uppercase;
}
/*end video*/
/*start about*/
.about {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  height: 600px;
  position: relative;
  overflow: hidden;
  text-align: center;
}
.about img {
  margin-top: 30px;
  position: absolute;
  top: 45%;
  left: 50%;
  transform: translateX(-50%);
}
@media (max-width: 375px) {
  .about img {
    margin-top: 70px;
  }
}
@media (max-width: 767px) {
  .about img {
    width: 70%;
  }
}
/*end about*/
/*start stats*/
.stats {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  text-align: center;
  background-image: url("../images/lime-g5c116816b_1280.jpg");
  background-size: cover;
  position: relative;
}
.stats::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0, 0, 0, 70%);
}
.stats .container {
  position: relative;
  display: flex;
  flex-wrap: wrap;
}
.stats .container .box {
  color: white;
  background-color: var(--secondary-color);
  padding: 50px;
}
@media (max-width: 767px) {
  .stats .container .box {
    flex-basis: 100%;
  }
}
@media (min-width: 768px) {
  .stats .container .box {
    flex-basis: 50%;
  }
}
@media (min-width: 991px) {
  .stats .container .box {
    flex-basis: 25%;
  }
}
.stats .container .box i {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin: 0 auto 30px;
  background-color: rgb(58, 54, 54);
}
.stats .container .box .number {
  font-weight: bold;
  font-size: 50px;
  margin-bottom: 20px;
}
.stats .container .box p {
  font-size: 10px;
}
/*end stats*/
/*start skills*/
.skills {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.skills .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
@media (min-width: 992px) {
  .skills .container > div {
    flex-basis: 45%;
  }
}
.skills .container > div > h3 {
  font-weight: normal;
  text-transform: uppercase;
  margin: 0 0 30px;
  text-align: center;
}
.skills .container > div > p {
  color: #777;
  text-align: center;
  line-height: 2;
  margin-bottom: 60px;
}
.skills .container .testimonials .content {
  display: flex;
  margin-bottom: 40px;
  align-items: center;
}
.skills .container .testimonials .content .text {
  line-height: 2;
  border-bottom: 1px solid #ccc;
}
.skills .container .testimonials .content .text > p {
  color: #777;
  text-align: right;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 14px;
  margin-bottom: 10px;
}
.skills .container .testimonials .content img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-right: 60px;
  border: 2px solid rgba(0, 0, 0, 0.52);
}
@media (max-width: 767px) {
  .skills .container .testimonials .content {
    flex-direction: column;
    text-align: center;
  }
  .skills .container .testimonials .content .text > p {
    text-align: center;
  }
  .skills .container .testimonials .content img {
    margin: 0 auto 30px;
  }
}
.skills .container .testimonials .bullets {
  display: flex;
  justify-content: center;
  margin-top: 50px;
  margin-bottom: 50px;
}
.skills .container .testimonials .bullets li {
  width: 14px;
  height: 14px;
  border-radius: 50%;
  border: 1px solid #aaa;
  margin-right: 10px;
}
.skills .container .testimonials .bullets li.active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}
.skills .container .our-skills .prog-holder {
  margin-bottom: 40px;
}
.skills .container .our-skills .prog-holder h4 {
  text-transform: uppercase;
  font-weight: normal;
  margin-bottom: 15px;
}
.skills .container .our-skills .prog {
  width: 100%;
  height: 20px;
  background-color: #dcdcdc;
}
.skills .container .our-skills .prog span {
  background-color: var(--main-color);
  display: block;
  height: 100%;
  position: relative;
}
.skills .container .our-skills .prog span::before {
  content: attr(data-progress);
  position: absolute;
  color: white;
  background-color: black;
  padding: 5px;
  text-align: center;
  width: 20px;
  top: -30px;
  right: -13px;
  border-radius: 3px;
}
.skills .container .our-skills .prog span::after {
  content: "";
  position: absolute;
  border: 8px solid;
  border-color: black transparent transparent;
  top: -40%;
  right: -6.5px;
}
/*end skills*/
/*start quote*/
.quote {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url("../images/seabeach-g645a6169e_1280.png");
  background-size: cover;
  position: relative;
  text-align: center;
  color: white;
}
.quote::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(139, 15, 15, 0.712);
  top: 0;
  left: 0;
}
.quote .container {
  position: relative;
}
.quote .container q {
  font-size: 20px;
  margin-bottom: 20px;
  display: block;
}
/*end quote*/
/*start pricing*/
.pricing {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  text-align: center;
}
.pricing .container .plans {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
}
.pricing .container .plans .plan {
  background-color: #fcfcfc;
}
.pricing .container .plans .plan .head {
  border-top: 1px solid var(--main-color);
  border-bottom: 1px solid var(--main-color);
  padding: 40px 20px;
}
.pricing .container .plans .plan .head h3 {
  font-weight: normal;
  margin-bottom: 20px;
  text-transform: uppercase;
}
.pricing .container .plans .plan .head p {
  font-size: 60px;
  font-weight: bold;
}
.pricing .container .plans .plan .head p::before {
  content: "$";
  position: relative;
  font-size: 20px;
  top: -30px;
  margin-right: 15px;
  left: 0;
  font-weight: normal;
}
.pricing .container .plans .plan .head p::after {
  content: "/MO";
  position: relative;
  font-size: 20px;
  bottom: 0;
  right: -15px;
}
.pricing .container .plans .plan ul {
  border-bottom: 1px solid var(--main-color);
}
.pricing .container .plans .plan ul li {
  padding: 20px;
}
.pricing .container .plans .plan ul li:not(:last-child) {
  position: relative;
}
.pricing .container .plans .plan ul li:not(:last-child)::after {
  content: "";
  position: absolute;
  width: 120px;
  height: 1px;
  background-color: var(--main-color);
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}
.pricing .container .plans .plan .foot a {
  display: block;
  color: black;
  border: 1px solid var(--main-color);
  padding: 10px 20px;
  margin: 40px auto 0;
  width: fit-content;
}
.pricing .container p {
  margin: 50px auto 20px;
  font-size: 18px;
}
.pricing .container .contact-link {
  display: block;
  width: fit-content;
  background-color: var(--main-color);
  color: white;
  padding: 10px 15px;
  margin: 20px auto 0;
  transition: 0.3s;
}
.pricing .container .contact-link:hover {
  background-color: black;
  transition: 0.3s;
}
/*end pricing*/
/*start subscribe*/
.subscribe {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  position: relative;
  background-image: url("../images/tangerines-gc1f30bdce_1280.jpg");
  background-size: cover;
  color: white;
}
.subscribe::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.678);
}
.subscribe .container {
  position: relative;
  display: flex;
  align-items: center;
}
@media (max-width: 991px) {
  .subscribe .container {
    flex-direction: column;
  }
}
.subscribe .container form {
  width: 500px;
  max-width: 100%;
  display: flex;
  position: relative;
}
.subscribe .container form i {
  position: absolute;
  top: 50%;
  left: 25px;
  transform: translateY(-50%);
}
.subscribe .container form input[type="email"] {
  border: 1px solid white;
  border-right: none;
  padding: 20px 20px 20px 60px;
  background: none;
  caret-color: var(--main-color);
  color: white;
  width: calc(100% - 100px);
}
.subscribe .container form ::placeholder {
  color: var(--main-color);
}
.subscribe .container form input[type="submit"] {
  border: 1px solid white;
  border-left: none;
  padding: 10px;
  color: white;
  background-color: var(--main-color);
  width: 100px;
}
.subscribe .container form input[type="email"]:focus,
.subscribe .container form input[type="submit"]:focus {
  outline: none;
}
.subscribe .container p {
  margin-left: 50px;
  line-height: 2;
}
@media (max-width: 991px) {
  .subscribe .container p {
    margin: 50px auto 0;
    text-align: center;
  }
}
/*end subscribe*/
/*start contact-us*/
.contact-us {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.contact-us .container .content {
  display: flex;
  justify-content: space-between;
}
@media (max-width: 767px) {
  .contact-us .container .content {
    flex-direction: column;
  }
}
.contact-us .container .content form {
  flex-basis: 70%;
}
.contact-us .container .content form .main-input {
  padding: 20px;
  display: block;
  border: 1px solid #ccc;
  margin-bottom: 30px;
  width: 100%;
}
.contact-us .container .content form .main-input:focus {
  outline: none;
}
.contact-us .container .content form textarea.main-input {
  height: 200px;
}
.contact-us .container .content form input[type="submit"] {
  padding: 10px;
  color: white;
  background-color: var(--main-color);
  border: none;
  display: flex;
  margin-left: auto;
  cursor: pointer;
}
.contact-us .container .content .info {
  flex-basis: 25%;
}
@media (max-width: 767px) {
  .contact-us .container .content .info {
    order: -1;
    text-align: center;
  }
}
.contact-us .container .content .info h4 {
  text-transform: uppercase;
  font-weight: 500;
  margin-bottom: 30px;
  font-size: 18px;
}
.contact-us .container .content .info .phone {
  color: #777;
  margin-bottom: 10px;
}
.contact-us .container .content .info h4:nth-of-type(2) {
  margin-top: 80px;
}
@media (max-width: 767px) {
  .contact-us .container .content .info h4:nth-of-type(2) {
    margin-top: 40px;
  }
}
.contact-us .container .content .info address {
  color: #777;
  line-height: 2;
}
@media (max-width: 767px) {
  .contact-us .container .content .info address {
    margin-bottom: 40px;
  }
}
/*end contact-us*/
/*start footer*/
.footer {
  padding-top: calc(var(--section-padding) / 2);
  padding-bottom: calc(var(--section-padding) / 2);
  background-image: url("../images/mountain-g629b6ede0_1280.png");
  background-size: cover;
  position: relative;
  color: white;
}
.footer::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.753);
}
.footer .container {
  text-align: center;
  position: relative;
}
.footer .container img {
  margin-bottom: 20px;
}
.footer .container p:first-of-type {
  text-transform: uppercase;
  padding: 20px;
  border-bottom: 1px solid white;
  width: fit-content;
  font-size: 20px;
  margin: 0 auto;
}
.footer .container .icon i {
  padding: 20px 15px;
}
.footer .container p:last-of-type {
  margin-top: 50px;
}
.footer .container p:last-of-type span {
  color: var(--main-color);
  font-weight: bold;
}
/*end footer*/ ;
